// TypeScript Configuration for Angular AI Generator
// Author: Daniel Faustino <daniel.eng.dev@gmail.com>
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["cli/**/*.ts", "agents/**/*.ts", "utils/**/*.ts"]
}
